# IdentityModel.AspNetCore.OAuth2Introspection

./: .gitignore  IdentityModel.AspNet.OAuth2Introspection.sln  IdentityModel.AspNetCore.OAuth2Introspection.sln  README.md  Tinkoff.IdentityModel.AspNetCore.OAuth2Introspection.sln  azure-pipelines.yml  build.cake  build.cmd  build.sh  global.json  key.snk
.github/: dependabot.yml
.github/workflows/: ci.yml
scripts/: default.ps1
src/: IdentityModel.AspNetCore.OAuth2Introspection.csproj  Log.cs  OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionEvents.cs  OAuth2IntrospectionExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionOptions.cs  Tinkoff.IdentityModel.AspNetCore.OAuth2Introspection.csproj
src/Context/: AuthenticationFailedContext.cs  ParseAdditionalClaimsContext.cs  ParseExtraClaimsContext.cs  RequestSendingContext.cs  SendingRequestContext.cs  TokenValidatedContext.cs  UpdateClientAssertionContext.cs
src/IdentityModel.AspNet.OAuth2Introspection/: IdentityModel.AspNet.OAuth2Introspection.xproj  OAuth2IntrospectionApplicationBuilderExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionMiddleware.cs  OAuth2IntrospectionOptions.cs  project.json
src/IdentityModel.AspNet.OAuth2Introspection/Infrastructure/: AsyncHelper.cs  StringExtensions.cs  TokenRetrieval.cs
src/IdentityModel.AspNet.OAuth2Introspection/Properties/: AssemblyInfo.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/: IdentityModel.AspNetCore.OAuth2Introspection.csproj  IdentityModel.AspNetCore.OAuth2Introspection.xproj  OAuth2IntrospectionApplicationBuilderExtensions.cs  OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionEvents.cs  OAuth2IntrospectionExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionMiddleware.cs  OAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionOptions.cs  project.json
src/IdentityModel.AspNetCore.OAuth2Introspection/Infrastructure/: AsyncHelper.cs  AsyncLazy.cs  CacheExtensions.cs  ClaimConverter.cs  KeyedSemaphore.cs  LazyAsync.cs  StringExtensions.cs  TokenRetrieval.cs  TupleExtensions.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/Properties/: AssemblyInfo.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/RequestHandling/: DefaultIntrospectionRequestGenerator.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/RequestHandling/Interfaces/: IIntrospectionRequestGenerator.cs
src/Infrastructure/: AsyncLazy.cs  CacheExtensions.cs  CacheUtils.cs  ClaimConverter.cs  ClaimLite.cs  IntrospectionClient.cs  IntrospectionClientOptions.cs  StringExtensions.cs  TokenRetrieval.cs
src/Tests/: Configuration.cs  Introspection.cs  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Util/: DiscoveryEndpointHandler.cs  IntrospectionEndpointHandler.cs  PipelineFactory.cs
test/Tests/: Configuration.cs  Introspection.cs  Tests.csproj  Tests.xproj  Unit.cs  project.json
test/Tests/Properties/: AssemblyInfo.cs
test/Tests/Util/: DiscoveryEndpointHandler.cs  IntrospectionEndpointHandler.cs  MockHttpRequest.cs  PipelineFactory.cs  SimpleJson.cs
